divfreq  div( 
.reset(!KEY[0]), 
.clock(CLOCK_50), 
.clk_i(CLK_1K) 
); 

segment7 CONV_0(.bcd(DIGITOS_VALUE[3:0]), .seg(HEX0)); 
segment7 CONV_1(.bcd(DIGITOS_VALUE[7:4]), .seg(HEX1)); 
segment7 CONV_2(.bcd(DIGITOS_VALUE[11:8]), .seg(HEX2)); 
segment7 CONV_3(.bcd(DIGITOS_VALUE[15:12]), .seg(HEX3)); 
segment7 CONV_4(.bcd(DIGITOS_VALUE[19:16]), .seg(HEX4)); 
segment7 CONV_5(.bcd(DIGITOS_VALUE[23:20]), .seg(HEX5)); 

decodificador_de_teclado my_teclado ( 
.clk(CLK_1K), 
.rst(!KEY[1]), 
.enable(KEY[2]), 
.col_matriz({GPIO_0[16],GPIO_0[14],GPIO_0[12],GPIO_0[10]}), 
.lin_matriz({GPIO_0[24],GPIO_0[22],GPIO_0[20],GPIO_0[18]}), 
.digitos_value(DIGITOS_VALUE), 
.digitos_valid(LEDR[9]) 
); 
